{
  "name": "ts-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/01-基础类型与类型注解.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.0"
  }
}
